{
  "theme_color": "#FF70AC",
  "background_color": "#FF70AC",
  "display": "fullscreen",
  "scope": "/",
  "start_url": "/",
  "name": "High Pony Brass by Whimsy Stiff-Richards",
  "short_name": "High Pony Brass",
  "description": "High Pony Brass by Whimsy Stiff-Richards! Dates to be announced soon. Follow @highponybrass for updates",
  "icons": [
    {
      "src": "/images/icon.png",
      "sizes": "512x512 144x144 64x64 32x32 24x24",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/icon-no-mask.png",
      "sizes": "512x512 144x144 64x64 32x32 24x24",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "favicon.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}